<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="universe-logo" href="index.html">
                <img src="images/universe-logo.jpg" alt="universe-logo" id="nav-logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html">Planets</a>
                <a href="index.html">Stars</a>
                <a href="index.html">Galaxies</a>
            </nav>
        </header>
        <main>

        </main>
        <footer>

        </footer>    
    </div>
    
</body>
</html>